{
  "compilerOptions": {
    "rootDir": "./build",
    "outDir": "./lib",
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "target": "ES5",
    "module": "ES6",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "./build/**/*"
  ],
  "exclude": [
    "node_modules",
    "scripts",
  ]
}